site_name: "Arduino-LG"
site_description: "Shared Arduino Code by Reli"
site_author: "Lazarel Goga"
site_url: "https://<YOUR_USERNAME>.github.io/Arduino-L/"

theme:
  name: material
  palette:
    primary: green
    accent: lime
  font:
    text: Roboto
    code: Roboto Mono

nav:
  - Home: index.md
  - Code:
      - Example1: code/example1.md
      - Example2: code/example2.md

markdown_extensions:
  - admonition
  - codehilite
  - toc:
      permalink: True

plugins:
  - search

extra_css:
  - assets/css/extra.css
